apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: nsrequiredlabels
spec:
  crd:
    spec:
      names:
        kind: NsRequiredLabels
      validation:
        openAPIV3Schema:
          type: object
          properties:
            labels:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package nsrequiredlabels

        violation[{"msg": msg, "details": {"missing_labels": missing}}] {
          labels := input.review.object.metadata.labels
          required := {l | l := input.parameters.labels[_]}
          provided := {k | labels[k]}

          missing := required - provided
          count(missing) > 0

          msg := sprintf("Namespace must have labels: %v", [missing])
        }
